<!DOCTYPE html>
<html style="font-family: Montserrat, sans-serif;color: #444f51;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top transparency border-bottom border-light" id="transmenu">
        <div class="container"><a class="navbar-brand text-success" href="#header"
                style="background-image: url(&quot;assets/img/favicon.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;width: 50px;height: 50px;"></a>
            <ul class="list-inline d-inline-flex justify-content-lg-start transparency"
                style="height: 15px;margin: 17px;">
                <li class="list-inline-item text-left" style="width: 20px;"><a href="#"><i
                            class="icon ion-social-twitter transparency" style="color: #cccccc;"></i></a></li>
                <li class="list-inline-item" style="width: 13px;"><a href="#"><i class="icon ion-social-facebook"
                            style="color: #cccccc;"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="icon ion-social-linkedin"
                            style="color: #cccccc;"></i></a></li>
            </ul><button data-toggle="collapse" class="navbar-toggler collapsed"
                data-target="#navcol-1"><span></span><span></span><span></span></button>
            <div class="collapse navbar-collapse text-center" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#open-letter">open letter</a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#updates">updates</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#sign">sign</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#about-us">about us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="d-flex flex-column justify-content-lg-center align-items-lg-center" id="header"
            style="background-image: url(&quot;assets/img/header.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;width: 100%;height: 100vh;">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <h1 class="text-center" style="font-family: Montserrat, sans-serif;color: #000000;">Stop
                                climate change by changing economics.</h1>
                            <hr class="top-hr">
                            <p class="text-center" style="font-family: Montserrat, sans-serif;">Economists for Future
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="open-letter" style="margin: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col offset-lg-8 mx-auto text-center">
                        <h1 data-aos="fade" data-aos-duration="650"
                            style="font-family: Montserrat, sans-serif;font-size: 32px;">open letter</h1>
                        <hr>
                        <p class="text-justify">We are living through a climate emergency and, among the many profound
                            challenges that this presents, the situation demands that the discipline of economics takes
                            a hard look at itself.&nbsp;Across the globe, young people are marching
                            in the millions to demand that necessary action is taken to avoid catastrophic climate
                            disaster. These climate strikers are calling on everyone to play their part in addressing
                            this crisis. Economists for Future is extending
                            this demand to the economics community.&nbsp;So far, the overall contribution from
                            economists has been nowhere near commensurate with the magnitude of the problem. Where we
                            have contributed, we have been largely unsuccessful:
                            the market-based solutions have yet to deliver the emission cuts at the required speed. In
                            the context of the climate emergency, winning slowly is <em>losing</em>.<br></p>
                        <p class="text-justify">Across the globe, young people are marching in the millions to demand
                            that necessary action is taken to avoid catastrophic climate disaster. These climate
                            strikers are calling on everyone to play their part in addressing this crisis.
                            Economists for Future is extending this demand to the economics community.<br></p>
                        <p class="text-justify">So far, the overall contribution from economists has been nowhere near
                            commensurate with the magnitude of the problem. Where we have contributed, we have been
                            largely unsuccessful: the market-based solutions have yet to deliver
                            the emission cuts at the required speed. In the context of the climate emergency, winning
                            slowly is <em>losing</em>.<br></p>
                        <h5 class="text-left"><strong>The task at hand&nbsp;</strong><br></h5>
                        <p class="text-justify">As the IPCC puts it, avoiding environmental breakdown requires “rapid,
                            far-reaching and unprecedented changes in all aspects of society”. We must radically change
                            how we produce and consume to overcome the enormous challenge of
                            decoupling economic activity from greenhouse gas emissions and unsustainable resource use.
                            Yet, the real task is to meet this challenge while transforming our world into a more
                            prosperous and equitable place.<br></p>
                        <h5 class="text-left"><strong>Stepping up</strong><br></h5>
                        <p class="text-justify">Emergencies do not call for incrementalism, they call for an
                            intervention. If the discipline which dedicates itself to studying the economy cannot
                            sufficiently engage in the economic transformation that the climate science requires,
                            then who else can be expected to do this? The responsibility and the opportunity is
                            ours.&nbsp;<br></p>
                        <p class="text-justify">Economists like to optimise outcomes given certain constraints. Well,
                            here is the constraint: we have 11 years to halve global emissions. How do we optimise
                            shared human prosperity within these parameters? Economists for Future
                            believes that meeting this challenge requires us to at least embrace the
                            following:&nbsp;<br></p>
                        <h5 class="text-left"><strong>A discipline-wide response</strong><br></h5>
                        <p class="text-justify">Climate change is itself not “the subject” that economists need to
                            address: it is a symptom of the subject. Economists must get to the root of this problem. We
                            must move beyond the cognitive bandwidth that says it is only environmental
                            economists that should engage in this crisis. This is not about having more environmental
                            economists. This is about the whole discipline embedding its thinking and its methodologies
                            within the context of a finite planet.&nbsp;<br></p>
                        <h5 class="text-left"><strong>Redefining what it means to “Think like an economist”</strong><br>
                        </h5>
                        <p class="text-justify">In the 20th century, economists tended to operate with the mindset that
                            their task was to further human prosperity. In the 21st century, economists need to embed
                            furthering human prosperity&nbsp;<em>within&nbsp;</em>the context
                            of natural systems. With the effects of climate change varying profoundly across space and
                            time, prioritising distributional equity is central to that thinking. We should not
                            outsource crucial issues, such as climate justice
                            as being hard to quantify. 21st-century economists will need to have a stronger commitment
                            to the rapid development of the discipline, even when that might be uncomfortable. Lastly,
                            more leading economists need to move
                            beyond academic silos by being active contributors to public deliberation.&nbsp;<br></p>
                        <h5 class="text-left"><strong>Proposals</strong><br></h5>
                        <p class="text-justify">Economists must show the world that they take the climate science
                            seriously by: &nbsp;<br></p>
                        <ol class="text-justify">
                            <li class="text-left">Prioritising research and resources towards this issue<br></li>
                            <li class="text-left">Teaching the next generation differently: the economists of the future
                                must embed ecological&nbsp;concepts within their core thinking.&nbsp;<br></li>
                            <li class="text-left">Making public and policy engagement on this issue a core
                                responsibility<br></li>
                        </ol>
                        <p class="text-justify">We cannot afford to be cheerleaders for the status quo.
                            Business-as-usual is far too expensive. It is economically and morally indefensible.
                            Instead, we must play our part in creating and communicating an intellectual framework
                            that accelerates action on the climate crisis.<br></p>
                        <p class="text-justify">There is simply not the time for a half-hearted response from
                            economists. We still have great unmet potential to help tackle this crisis but it is now or
                            never. Signing this letter is a commitment to action now. A commitment
                            to seize this opportunity to strengthen the discipline, but most importantly, the very
                            subject it serves: the wellbeing of humanity.<br><br></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="updates">
            <div class="row">
                <div class="col">
                    <h2 class="text-center section-heading" data-aos="fade" data-aos-duration="650"
                        style="font-size: 32px;">updates</h2>
                    <hr class="my-4">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="timeline-centered">

                        <article class="timeline-entry">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2019-11-10T10:45"><span>10:45 PM</span>
                                    <span>Today</span></time>

                                <div class="timeline-icon bg-success">
                                    <i class="entypo-feather"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">1000 signatures</a>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
                                            volutpat mauris. Duis scelerisque posuere ex iaculis euismod. Curabitur
                                            blandit risus neque. Donec efficitur eu ipsum eu bibendum.</blockquote>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry left-aligned">

                            <div class="timeline-entry-inner">
                                <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 AM</span>
                                    <span>Yesterday</span></time>

                                <div class="timeline-icon bg-secondary">
                                    <i class="entypo-suitcase"></i>
                                </div>

                                <div class="timeline-label">
                                    <h2><a href="#">First professors signed!</a></h2>
                                    <blockquote>Wow, really cool!</blockquote>
                                </div>
                            </div>

                        </article>


                        <article class="timeline-entry begin">

                            <div class="timeline-entry-inner">

                                <div class="timeline-icon"
                                    style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                    <i class="entypo-flight"></i>
                                </div>

                            </div>

                        </article>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block-heading">
                    <h2 style="font-family: Montserrat, sans-serif;">testimonials</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in,
                        mattis vitae leo.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                    augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Professor of economics</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                    augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Professor of economics</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                    augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Professor of economics</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sign">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="row">
                            <div class="col">
                                <h2 data-aos="fade" data-aos-duration="650" class="section-heading"
                                    style="font-family: Montserrat, sans-serif;">sign now</h2>
                                <hr class="my-4" style="font-family: Montserrat, sans-serif;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-lg-flex justify-content-lg-center" style="width: 100%;height: 80vh;">
                                <form method="post" style="width: 400px;">
                                    <div class="form-group d-inline-flex"><input class="form-control" type="text"
                                            name="first-name" placeholder="Name"><input class="form-control" type="text"
                                            name="last-name" placeholder="Last Name"></div>
                                    <div class="form-group d-inline-flex flex-column"
                                        style="height: 59px;width: 401px;"><input class="form-control is-invalid"
                                            type="email" name="email" placeholder="Email"><small
                                            class="form-text text-danger">Please enter your university mail
                                            address.</small></div>
                                    <h6 class="text-left" style="font-family: Montserrat, sans-serif;">Do you have an
                                        academic background in economics or an adjacent discipline?<br></h6>
                                    <div class="form-group">
                                        <div class="form-check text-left">
                                            <input class="form-check-input" type="radio" id="formCheck-2">
                                            <label class="form-check-label" for="formCheck-2" style="font-family: Montserrat, sans-serif;">No, I don't have an
                                                academic background.</label>
                                        </div>
                                        <p class="text-left" style="font-family: Montserrat, sans-serif;">IF Yes:</p>
                                        <div class="form-check text-left"><input class="form-check-input" type="radio"
                                                id="formCheck-2"><label class="form-check-label" for="formCheck-2"
                                                style="font-family: Montserrat, sans-serif;">I am a student.</label>
                                        </div>
                                        <div class="form-check text-left"><input class="form-check-input" type="radio"
                                                id="formCheck-2"><label class="form-check-label" for="formCheck-2"
                                                style="font-family: Montserrat, sans-serif;">I am an academic
                                                researcher.</label></div>
                                        <div class="form-check text-left"><input class="form-check-input" type="radio"
                                                id="formCheck-2"><label class="form-check-label" for="formCheck-2"
                                                style="font-family: Montserrat, sans-serif;">I am a working
                                                professional.</label></div>
                                    </div>
                                    <div class="form-group"><button class="btn btn-primary" type="submit"
                                            style="font-family: Montserrat, sans-serif;background-color: #b59b0c;">send
                                        </button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us" class="clean-block about-us" style="width: 100%;height: 100vh;">
            <div class="container d-lg-flex">
                <div class="block-heading">
                    <h2 class="text-left" data-aos="fade" data-aos-duration="650"
                        style="font-family: Montserrat, sans-serif;">about us<br></h2>
                    <p>Economists For Future (E4F) is a group of students across the globe that have two immediate
                        objectives:<br></p>
                    <ol type="a">
                        <li>Launch a global campaign, primarily in the form of a petition, calling on the economics
                            community to urgently raise its game in order to have a more impactful contribution to the
                            climate &amp; ecological crisis.<br></li>
                        <li>To establish the organisation, E4F, that has a life beyond the petition and seeks to pursue
                            our mission in the longer term.&nbsp;<br></li>
                    </ol>
                    <p><strong>Our mission:</strong>&nbsp;to change economics to enable it to have a more impactful
                        contribution to arresting the climate &amp; environmental crisis.<br></p>
                </div>
            </div>
        </section>
    </main>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-android-mail"></i></a><a href="#"><i
                        class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-linkedin"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Apply</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Economists for Future © 2019</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>